<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toboolist</title>
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
        <header>
            <img id="toboo-header-logo" src="img/Logo.png" alt="">
            <h1 class="header-logo">Toboolist</h1>
        </header>
        <main>
            <section id="input-section">
                <button></button>
                <button></button>
            </section>
            
            <section id="list-section">
                <!-- Lista New task -->
                <h2></h2>
                <ul></ul>
                <!-- Lista Today -->
                <h2></h2>
                <ul></ul>
                <!-- Lista Upcoming -->
                <h2></h2>
                <ul></ul>
            </section>
        </main>
    </body>
</html>